database_file_data = record {
    name: string;
    file_size: i64;
    file_path: string;
}

repository_column = record {
    id: i64;
    name: string;
    type: string;
    notNull: bool;
    defaultValue: string;
    pk: bool;
}

repository_row = record {
    values: list<string>;
}

repository_table = record {
    name: string;
    columns: list<repository_column>;
}

repository_view = record {
    name: string;
    columns: list<repository_column>;
}

repository_info = record {
    sqlite_version: string;
    file_data: database_file_data;
    tables: list<repository_table>;
    views: list<repository_view>;
}

repository = interface +c {
    static shared(): repository;
    open(path: string);
    close();
    test();
    get_info(): repository_info;
    get_sqlite_version(): string;
    get_table_list(): list<repository_table>;
    get_view_list(): list<repository_view>;
    get_columns(name: string): list<repository_column>;
    get_rows(name: string): list<repository_row>;
}
